spring.application.name=pogg

spring.datasource.url=jdbc:mysql://localhost:8080/duo_finder_db
spring.datasource.username=root
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true